{
  "name": "teamproject",
  "version": "1.0.0",
  "homepage": "https://Sviatron.github.io/js-team-project-1/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sviatron/js-team-project-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^10.2.1",
    "parcel": "^2.16.4",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2"
  }
}
